<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignUp"
    android:orientation="vertical">



        <Spinner
            android:id="@+id/spinner_From"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:entries="@array/Destination"

            android:scrollbarStyle="insideInset"
            android:splitMotionEvents="true"/>



        <Spinner
            android:id="@+id/spinner_To"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"

            android:entries="@array/Destination"
            android:scrollbarStyle="insideInset"
            android:splitMotionEvents="true" />
        <Spinner
            android:id="@+id/spinner_cat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"

            android:entries="@array/Category"

            android:scrollbarStyle="insideInset"
            android:splitMotionEvents="true" />



            <EditText
                android:id="@+id/textprice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:ems="10"
                android:hint="Price"

                android:textSize="18sp" />



            <EditText
                android:id="@+id/textquantityid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"


                android:hint="Quantity"


                android:textSize="18sp"
                />


            <EditText
                android:id="@+id/textdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:hint="Date"
                 />


        <Button
            android:id="@+id/addbtnid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add trip"
            android:textSize="18sp" />




</LinearLayout>